# VE

./: README.md  VulkanEngine.cppcheck  VulkanEngine.sln
Engine_Core/: Engine_Core.vcxproj  Engine_Core.vcxproj.filters
Engine_Core/inc/: VE_Application.h  VE_CommandBuffer.h  VE_Device.h  VE_FwdDecl.h  VE_GraphicalDevice.h  VE_QueueFamily.h  VE_SwapChain.h  core_globals.h  pch.h
Engine_Core/inc/Capabilities/: VE_Capabilities.h  VE_CapabilitiesVisitor.h  VE_DeviceCapabilities.h  VE_InstanceCapabilities.h
Engine_Core/inc/Math/: VE_Transformation.h
Engine_Core/inc/memory/: Memory.h  MemoryStructures.h  VE_Mem_alloc.h  VE_Memory.h  VE_MemoryCallbacks.h  VulkanBuffer.h  VulkanImage.h
Engine_Core/inc/parameters/: VE_Parameter.h  VE_QueueCreateInfo.h
Engine_Core/inc/rendering/: VE_Camera.h  VE_GraphicalPipeline.h  VE_Pipeline.h  VE_RenderGraph.h  VE_RenderGraphTask.h  VE_RenderingCtx.h  VE_RenderingScene.h  VE_Shader.h  VE_ShadersDatabase.h  VE_Uniform.h  VE_UniformBuffer.h  VE_UniformSampler.h  VE_VertexTypes.h
Engine_Core/inc/rendering/components/: VE_Component.h  VE_IComponent.h  VE_MeshComponent.h  VE_RenderComponent.h
Engine_Core/inc/rendering/curves/: VE_CurvePipeline.h
Engine_Core/inc/rendering/pipelines/: VE_CurvePipeline.h  VE_GraphicalPipeline.h  VE_GraphicalPipelineCtx.h  VE_MeshPipeline.h
Engine_Core/inc/utils/: VE_PipelineCache.h  VulkanBufferInitializers.h  VulkanCmdInitializers.h  VulkanContext.h  VulkanDefines.h  VulkanImageInitializers.h  VulkanInitializers.h  VulkanPipelineInitializers.h  VulkanShaderInitializers.h  Vulkan_macros.h  vulkan_enum_to_string.h  vulkan_string_to_enum.h
Engine_Core/src/: VE_Application.cpp  VE_CommandBuffer.cpp  VE_Device.cpp  VE_GraphicalDevice.cpp  VE_QueueFamily.cpp  VE_SwapChain.cpp
Engine_Core/src/Capabilities/: VE_Capabilities.cpp  VE_CapabilitiesVisitor.cpp  VE_DeviceCapabilities.cpp  VE_InstanceCapabilities.cpp
Engine_Core/src/memory/: Memory.cpp  VE_Memory.cpp  VE_MemoryCallbacks.cpp  vmaAllocator.cpp
Engine_Core/src/rendering/: VE_GraphicalPipeline.cpp  VE_Pipeline.cpp  VE_RenderGraph.cpp  VE_RenderGraphTask.cpp  VE_RenderingCtx.cpp  VE_Shader.cpp  VE_ShadersDatabase.cpp  VE_UniformSampler.cpp
Engine_Core/src/rendering/components/: VE_MeshComponent.cpp
Engine_Core/src/rendering/curves/: VE_CurvePipeline.cpp
Engine_Core/src/rendering/meshes/: VE_MeshPipeline.cpp
Engine_Core/src/rendering/pipelines/: VE_CurvePipeline.cpp  VE_GraphicalPipeline.cpp  VE_MeshPipeline.cpp
Engine_Core/src/utils/: VE_PipelineCache.cpp
Engine_testing/: CapabilitiesVisitor.cpp  CapabilitiesVisitor.h  Engine_testing.cpp  Engine_testing.vcxproj  Engine_testing.vcxproj.filters  LoggerDisplay.h  glfw_events.cpp  glfw_events.h  reflection_converter.h
Engine_testing/configuration/: conf.json
LoggingSystem/: LoggingSystem.vcxproj  LoggingSystem.vcxproj.filters
LoggingSystem/inc/: Exception.h  iLogDisplayer.h  logger.h
Reflection/: Reflection.vcxproj  Reflection.vcxproj.filters
Reflection/inc/: ReflectionClass.h  ReflectionException.h  ReflectionGlobals.h  ReflectionJsonParser.h  ReflectionManager.h  ReflectionUtils.h  ReflectionValue.h  Reflection_macros.h  pch.h  reflectionTraits.h
Reflection/src/: ReflectionException.cpp  ReflectionJsonParser.cpp  ReflectionLib.cpp  ReflectionManager.cpp  ReflectionValue.cpp
Rtti/: Rtti.vcxproj  Rtti.vcxproj.filters
Rtti/src/: RttiDefinition.cpp  RttiException.cpp
common/: OnlyOneTime.h  TArithmeticVariable.h  TDatabase.h  TObjectsComs.h  TOnlyOneTime.h  TPreviousCurrent.h  TVariable.h  enumerate.h
common/logger/: localLogger.h
common/macros/: iterators.h
common/threading/: TEndlessTask.h  TGroupedTaskInstance.h  TGroupedTaskManager.h  TaskSynchro.h
props/: Assimp.props  LogginSystem.props  OCC.props  boost.props  engine_core.props  reflection.props
scripts/: reflectGen.py
