<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LOG_SYSTEM_DIR>$(SolutionDir)LoggingSystem</LOG_SYSTEM_DIR>
    <LOG_SYSTEM_INC>$(LOG_SYSTEM_DIR)\inc</LOG_SYSTEM_INC>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LOG_SYSTEM_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>LoggingSystem.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command></Command>
    </PostBuildEvent>    
    <PreBuildEvent>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LOG_SYSTEM_DIR">
      <Value>$(LOG_SYSTEM_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LOG_SYSTEM_INC">
      <Value>$(LOG_SYSTEM_INC)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>