<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <REFLECTION_DIR>$(SolutionDir)Reflection</REFLECTION_DIR>
    <REFLECTION_INC>$(REFLECTION_DIR)\inc</REFLECTION_INC>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(REFLECTION_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Reflection.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command></Command>
    </PostBuildEvent>    
    <PreBuildEvent>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="REFLECTION_DIR">
      <Value>$(REFLECTION_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="REFLECTION_INC">
      <Value>$(REFLECTION_INC)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>